# FlowEngine

./: .dockerignore  .gitignore  FlowEngine.sln  docker-compose.yml
src/FlowEngine.API/: Dockerfile  FlowEngine.API.csproj  FlowEngine.API.http  Program.cs  appsettings.json
src/FlowEngine.API/Controllers/: WorkflowsController.cs
src/FlowEngine.API/Properties/: launchSettings.json
src/FlowEngine.Application/: DependencyInjection.cs  FlowEngine.Application.csproj
src/FlowEngine.Application/DTOs/: CreateWorkflowDto.cs
src/FlowEngine.Application/IntegrationEvents/: WorkflowCreatedEvent.cs
src/FlowEngine.Application/Interfaces/: IEmailSender.cs  IUnitOfWork.cs  IWorkflowAction.cs  IWorkflowExecutor.cs  IWorkflowService.cs
src/FlowEngine.Application/Interfaces/Repositories/: IGenericRepository.cs  IWorkflowRepository.cs
src/FlowEngine.Application/Services/: WorkflowExecutor.cs  WorkflowService.cs
src/FlowEngine.Application/WorkflowActions/: EmailAction.cs  LogAction.cs
src/FlowEngine.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
src/FlowEngine.Domain/Entities/: Workflow.cs  WorkflowStep.cs
src/FlowEngine.Infrastructure/: DependencyInjection.cs  FlowEngine.Infrastructure.csproj
src/FlowEngine.Infrastructure/Migrations/: 20260107162941_InitialCreate.Designer.cs  20260107162941_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FlowEngine.Infrastructure/Persistence/: AppDbContext.cs
src/FlowEngine.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  WorkflowRepository.cs
src/FlowEngine.Infrastructure/Services/: EmailSender.cs
src/FlowEngine.Worker/: Dockerfile  FlowEngine.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/FlowEngine.Worker/Consumers/: WorkflowCreatedConsumer.cs
src/FlowEngine.Worker/Jobs/: WorkflowTriggerJob.cs
src/FlowEngine.Worker/Properties/: launchSettings.json
src/FlowEngine.Worker/Services/: WorkflowSchedulerLoader.cs
