<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowEngine.Worker-ab5c19e7-c9e3-4235-a417-4f46832be986</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowEngine.Application\FlowEngine.Application.csproj" />
    <ProjectReference Include="..\FlowEngine.Infrastructure\FlowEngine.Infrastructure.csproj" />
  </ItemGroup>
</Project>
